{
  "name": "@rj/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "scrape": "tsx src/cli.ts scrape",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "@rj/core": "workspace:*",
    "@rj/db": "workspace:*",
    "drizzle-orm": "^0.45.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
